starting system statistics data collection
Usage: pidstat [ options ] [ <interval> [ <count> ] ]
Options are:
[ -C <command> ] [ -d ] [ -I ] [ -r ] [ -t ] [ -u ] [ -V ] [ -w ]
[ -p { <pid> | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ]
Linux 3.0.76-0.11-default (ECSPGSQL) 	05/04/2015 	_s390x_

11:32:35 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
11:33:35 PM     all     81.59      0.00     14.28      1.43      1.18      1.53
11:34:35 PM     all     83.44      0.00     12.97      1.23      1.35      1.00
11:35:35 PM     all     83.87      0.00     12.91      1.00      1.19      1.03
11:36:35 PM     all     83.70      0.00     12.69      1.20      1.19      1.22
11:37:35 PM     all     83.77      0.00     12.68      1.23      1.21      1.11
11:38:35 PM     all     85.05      0.00     12.18      0.76      1.27      0.74
11:39:35 PM     all     83.46      0.00     12.26      1.40      1.19      1.69
11:40:35 PM     all     83.23      0.00     12.41      1.39      1.21      1.77
11:41:35 PM     all     76.66      0.00     13.95      2.89      2.28      4.22
11:42:35 PM     all     81.17      0.00     12.97      1.98      1.28      2.59
11:43:35 PM     all     47.85      0.00     45.82      0.42      1.16      4.76
Average:        all     79.44      0.00     15.92      1.36      1.32      1.97
