                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   3.98      0.039 :     0.066        31316                0   0.00
   New Order  45.00      0.029 :     0.046       353887             3516   0.99
Order Status   4.01      0.011 :     0.018        31529                0   0.00
     Payment  43.03      0.103 :     0.180       338369                0   0.00
 Stock Level   3.98      0.016 :     0.030        31281                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
35507.06 new-order transactions per minute (NOTPM)
10.0 minute duration
0 total unknown errors
8.0 seconds(s) ramping up
