--------------------
Delivery Transaction
--------------------
EXPLAIN 
SELECT no_o_id FROM new_order WHERE no_w_id = 1 AND no_d_id = 1;

                                  QUERY PLAN                                  
------------------------------------------------------------------------------
 Bitmap Heap Scan on new_order  (cost=26.00..430.03 rows=935 width=4)
   Recheck Cond: ((no_w_id = 1) AND (no_d_id = 1))
   ->  Bitmap Index Scan on pk_new_order  (cost=0.00..25.77 rows=935 width=0)
         Index Cond: ((no_w_id = 1) AND (no_d_id = 1))
(4 rows)

EXPLAIN 
DELETE FROM new_order WHERE no_o_id = 1 AND no_w_id = 1 AND no_d_id = 1;

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Delete on new_order  (cost=0.42..8.44 rows=1 width=6)
   ->  Index Scan using pk_new_order on new_order  (cost=0.42..8.44 rows=1 width=6)
         Index Cond: ((no_w_id = 1) AND (no_d_id = 1) AND (no_o_id = 1))
(3 rows)

EXPLAIN 
SELECT o_c_id FROM orders WHERE o_id = 1 AND o_w_id = 1 AND o_d_id = 1;

                               QUERY PLAN                               
------------------------------------------------------------------------
 Index Scan using pk_orders on orders  (cost=0.42..8.44 rows=1 width=4)
   Index Cond: ((o_w_id = 1) AND (o_d_id = 1) AND (o_id = 1))
(2 rows)

EXPLAIN 
UPDATE orders SET o_carrier_id = 1 WHERE o_id = 1 AND o_w_id = 1 AND o_d_id = 1;

                                  QUERY PLAN                                   
-------------------------------------------------------------------------------
 Update on orders  (cost=0.42..8.44 rows=1 width=38)
   ->  Index Scan using pk_orders on orders  (cost=0.42..8.44 rows=1 width=38)
         Index Cond: ((o_w_id = 1) AND (o_d_id = 1) AND (o_id = 1))
(3 rows)

EXPLAIN 
UPDATE order_line SET ol_delivery_d = current_timestamp WHERE ol_o_id = 1 AND ol_w_id = 1 AND ol_d_id = 1;

                                       QUERY PLAN                                       
----------------------------------------------------------------------------------------
 Update on order_line  (cost=0.43..22.68 rows=9 width=63)
   ->  Index Scan using pk_order_line on order_line  (cost=0.43..22.68 rows=9 width=63)
         Index Cond: ((ol_w_id = 1) AND (ol_d_id = 1) AND (ol_o_id = 1))
(3 rows)

EXPLAIN 
SELECT SUM(ol_amount * ol_quantity) FROM order_line WHERE ol_o_id = 1 AND ol_w_id = 1 AND ol_d_id = 1;

                                      QUERY PLAN                                       
---------------------------------------------------------------------------------------
 Aggregate  (cost=22.68..22.69 rows=1 width=8)
   ->  Index Scan using pk_order_line on order_line  (cost=0.43..22.63 rows=9 width=8)
         Index Cond: ((ol_w_id = 1) AND (ol_d_id = 1) AND (ol_o_id = 1))
(3 rows)

EXPLAIN 
UPDATE customer SET c_delivery_cnt = c_delivery_cnt + 1, c_balance = c_balance + 1 WHERE c_id = 1 AND c_w_id = 1 AND c_d_id = 1;

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Update on customer  (cost=0.42..8.45 rows=1 width=564)
   ->  Index Scan using pk_customer on customer  (cost=0.42..8.45 rows=1 width=564)
         Index Cond: ((c_w_id = 1) AND (c_d_id = 1) AND (c_id = 1))
(3 rows)

---------------------
New-Order Transaction
---------------------
EXPLAIN 
SELECT w_tax FROM warehouse WHERE w_id = 1;

                       QUERY PLAN                        
---------------------------------------------------------
 Seq Scan on warehouse  (cost=0.00..1.10 rows=1 width=4)
   Filter: (w_id = 1)
(2 rows)

EXPLAIN 
SELECT d_tax, d_next_o_id FROM district WHERE d_w_id = 1 AND d_id = 1;

                       QUERY PLAN                       
--------------------------------------------------------
 Seq Scan on district  (cost=0.00..3.20 rows=1 width=8)
   Filter: ((d_w_id = 1) AND (d_id = 1))
(2 rows)

EXPLAIN 
UPDATE district SET d_next_o_id = d_next_o_id + 1 WHERE d_w_id = 1 AND d_id = 1;

                          QUERY PLAN                           
---------------------------------------------------------------
 Update on district  (cost=0.00..3.20 rows=1 width=95)
   ->  Seq Scan on district  (cost=0.00..3.20 rows=1 width=95)
         Filter: ((d_w_id = 1) AND (d_id = 1))
(3 rows)

EXPLAIN 
SELECT c_discount, c_last, c_credit FROM customer WHERE c_w_id = 1 AND c_d_id = 1 AND c_id = 1;

                                 QUERY PLAN                                  
-----------------------------------------------------------------------------
 Index Scan using pk_customer on customer  (cost=0.42..8.44 rows=1 width=19)
   Index Cond: ((c_w_id = 1) AND (c_d_id = 1) AND (c_id = 1))
(2 rows)

EXPLAIN 
INSERT INTO new_order (no_o_id, no_d_id, no_w_id) VALUES (-1, 1, 1);

                      QUERY PLAN                       
-------------------------------------------------------
 Insert on new_order  (cost=0.00..0.01 rows=1 width=0)
   ->  Result  (cost=0.00..0.01 rows=1 width=0)
(2 rows)

EXPLAIN 
INSERT INTO orders (o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_carrier_id, o_ol_cnt, o_all_local) VALUES (-1, 1, 1, 1, current_timestamp, NULL, 1, 1);

                     QUERY PLAN                     
----------------------------------------------------
 Insert on orders  (cost=0.00..0.01 rows=1 width=0)
   ->  Result  (cost=0.00..0.01 rows=1 width=0)
(2 rows)

EXPLAIN 
SELECT i_price, i_name, i_data FROM item WHERE i_id = 1;

                             QUERY PLAN                              
---------------------------------------------------------------------
 Index Scan using pk_item on item  (cost=0.29..8.31 rows=1 width=63)
   Index Cond: (i_id = 1)
(2 rows)

EXPLAIN 
SELECT s_quantity, s_dist_01, s_data FROM stock WHERE s_i_id = 1 AND s_w_id = 1;

                              QUERY PLAN                               
-----------------------------------------------------------------------
 Index Scan using pk_stock on stock  (cost=0.42..8.45 rows=1 width=68)
   Index Cond: ((s_w_id = 1) AND (s_i_id = 1))
(2 rows)

EXPLAIN 
UPDATE stock SET s_quantity = s_quantity - 10 WHERE s_i_id = 1 AND s_w_id = 1;

                                  QUERY PLAN                                  
------------------------------------------------------------------------------
 Update on stock  (cost=0.42..8.45 rows=1 width=318)
   ->  Index Scan using pk_stock on stock  (cost=0.42..8.45 rows=1 width=318)
         Index Cond: ((s_w_id = 1) AND (s_i_id = 1))
(3 rows)

EXPLAIN 
INSERT INTO order_line (ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_delivery_d, ol_quantity, ol_amount, ol_dist_info) VALUES (-1, 1, 1, 1, 1, 1, NULL, 1, 1.0, 'hello kitty');

                       QUERY PLAN                       
--------------------------------------------------------
 Insert on order_line  (cost=0.00..0.01 rows=1 width=0)
   ->  Result  (cost=0.00..0.01 rows=1 width=0)
(2 rows)

------------------------
Order-Status Transaction
------------------------
EXPLAIN 
SELECT c_id FROM customer WHERE c_w_id = 1 AND c_d_id = 1 AND c_last = 'BARBARBAR' ORDER BY c_first ASC;

                                    QUERY PLAN                                    
----------------------------------------------------------------------------------
 Index Only Scan using i_customer on customer  (cost=0.42..10.21 rows=2 width=16)
   Index Cond: ((c_w_id = 1) AND (c_d_id = 1) AND (c_last = 'BARBARBAR'::text))
(2 rows)

EXPLAIN 
SELECT c_first, c_middle, c_last, c_balance FROM customer WHERE c_w_id = 1 AND c_d_id = 1 AND c_id = 1;

                                 QUERY PLAN                                  
-----------------------------------------------------------------------------
 Index Scan using pk_customer on customer  (cost=0.42..8.44 rows=1 width=32)
   Index Cond: ((c_w_id = 1) AND (c_d_id = 1) AND (c_id = 1))
(2 rows)

EXPLAIN 
SELECT o_id, o_carrier_id, o_entry_d, o_ol_cnt FROM orders WHERE o_w_id = 1 AND o_d_id = 1 AND o_c_id = 1 ORDER BY o_id DESC;

                                  QUERY PLAN                                  
------------------------------------------------------------------------------
 Sort  (cost=8.45..8.46 rows=1 width=20)
   Sort Key: o_id
   ->  Index Scan using i_orders on orders  (cost=0.42..8.44 rows=1 width=20)
         Index Cond: ((o_w_id = 1) AND (o_d_id = 1) AND (o_c_id = 1))
(4 rows)

EXPLAIN 
SELECT ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_delivery_d FROM order_line WHERE ol_w_id = 1 AND ol_d_id = 1 AND ol_o_id = 1;

                                    QUERY PLAN                                    
----------------------------------------------------------------------------------
 Index Scan using pk_order_line on order_line  (cost=0.43..22.63 rows=9 width=24)
   Index Cond: ((ol_w_id = 1) AND (ol_d_id = 1) AND (ol_o_id = 1))
(2 rows)

-------------------
Payment Transaction
-------------------
EXPLAIN 
SELECT w_name, w_street_1, w_street_2, w_city, w_state, w_zip FROM warehouse WHERE w_id = 1;

                        QUERY PLAN                        
----------------------------------------------------------
 Seq Scan on warehouse  (cost=0.00..1.10 rows=1 width=73)
   Filter: (w_id = 1)
(2 rows)

EXPLAIN 
UPDATE warehouse SET w_ytd = w_ytd + 1.0 WHERE w_id = 1;

                           QUERY PLAN                           
----------------------------------------------------------------
 Update on warehouse  (cost=0.00..1.10 rows=1 width=92)
   ->  Seq Scan on warehouse  (cost=0.00..1.10 rows=1 width=92)
         Filter: (w_id = 1)
(3 rows)

EXPLAIN 
SELECT d_name, d_street_1, d_street_2, d_city, d_state, d_zip FROM district WHERE d_id = 1 AND d_w_id = 1;

                       QUERY PLAN                        
---------------------------------------------------------
 Seq Scan on district  (cost=0.00..3.20 rows=1 width=68)
   Filter: ((d_id = 1) AND (d_w_id = 1))
(2 rows)

EXPLAIN 
UPDATE district SET d_ytd = d_ytd + 1.0 WHERE d_id = 1 AND d_w_id = 1;

                          QUERY PLAN                           
---------------------------------------------------------------
 Update on district  (cost=0.00..3.21 rows=1 width=95)
   ->  Seq Scan on district  (cost=0.00..3.21 rows=1 width=95)
         Filter: ((d_id = 1) AND (d_w_id = 1))
(3 rows)

EXPLAIN 
SELECT c_id FROM customer WHERE c_w_id = 1 AND c_d_id = 1 AND c_last = 'BARBARBAR' ORDER BY c_first ASC;

                                    QUERY PLAN                                    
----------------------------------------------------------------------------------
 Index Only Scan using i_customer on customer  (cost=0.42..10.21 rows=2 width=16)
   Index Cond: ((c_w_id = 1) AND (c_d_id = 1) AND (c_last = 'BARBARBAR'::text))
(2 rows)

EXPLAIN 
SELECT c_first, c_middle, c_last, c_street_1, c_street_2, c_city, c_state, c_zip, c_phone, c_since, c_credit, c_credit_lim, c_discount, c_balance, c_data, c_ytd_payment FROM customer WHERE c_w_id = 1 AND c_d_id = 1 AND c_id = 1;

                                  QUERY PLAN                                  
------------------------------------------------------------------------------
 Index Scan using pk_customer on customer  (cost=0.42..8.44 rows=1 width=538)
   Index Cond: ((c_w_id = 1) AND (c_d_id = 1) AND (c_id = 1))
(2 rows)

EXPLAIN 
UPDATE customer SET c_balance = c_balance - 1.0, c_ytd_payment = c_ytd_payment + 1 WHERE c_id = 1 AND c_w_id = 1 AND c_d_id = 1;

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Update on customer  (cost=0.42..8.45 rows=1 width=564)
   ->  Index Scan using pk_customer on customer  (cost=0.42..8.45 rows=1 width=564)
         Index Cond: ((c_w_id = 1) AND (c_d_id = 1) AND (c_id = 1))
(3 rows)

EXPLAIN 
UPDATE customer SET c_balance = c_balance - 1.0, c_ytd_payment = c_ytd_payment + 1, c_data = 'hello dogger' WHERE c_id = 1 AND c_w_id
 = 1 AND c_d_id = 1;

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Update on customer  (cost=0.42..8.45 rows=1 width=160)
   ->  Index Scan using pk_customer on customer  (cost=0.42..8.45 rows=1 width=160)
         Index Cond: ((c_w_id = 1) AND (c_d_id = 1) AND (c_id = 1))
(3 rows)

EXPLAIN 
INSERT INTO history (h_c_id, h_c_d_id, h_c_w_id, h_d_id, h_w_id, h_date, h_amount, h_data) VALUES (1, 1, 1, 1, 1, current_timestamp, 1.0, 'ab    cd');

                     QUERY PLAN                      
-----------------------------------------------------
 Insert on history  (cost=0.00..0.01 rows=1 width=0)
   ->  Result  (cost=0.00..0.01 rows=1 width=0)
(2 rows)

-----------------------
Stock-Level Transaction
-----------------------
EXPLAIN 
SELECT d_next_o_id FROM district WHERE d_w_id = 1 AND d_id = 1;

                       QUERY PLAN                       
--------------------------------------------------------
 Seq Scan on district  (cost=0.00..3.20 rows=1 width=4)
   Filter: ((d_w_id = 1) AND (d_id = 1))
(2 rows)

EXPLAIN 
SELECT count(*) FROM order_line, stock, district WHERE d_id = 1 AND d_w_id = 1 AND d_id = ol_d_id AND d_w_id = ol_w_id AND ol_i_id = s_i_id AND ol_w_id = s_w_id AND s_quantity < 15 AND ol_o_id BETWEEN (1) AND (20);

                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1806.73..1806.74 rows=1 width=0)
   ->  Nested Loop  (cost=0.85..1806.70 rows=10 width=0)
         ->  Seq Scan on district  (cost=0.00..3.20 rows=1 width=8)
               Filter: ((d_id = 1) AND (d_w_id = 1))
         ->  Nested Loop  (cost=0.85..1803.40 rows=10 width=8)
               ->  Index Scan using pk_order_line on order_line  (cost=0.43..321.98 rows=177 width=12)
                     Index Cond: ((ol_w_id = 1) AND (ol_d_id = 1) AND (ol_o_id >= 1) AND (ol_o_id <= 20))
               ->  Index Only Scan using pk_stock on stock  (cost=0.42..8.36 rows=1 width=8)
                     Index Cond: ((s_w_id = 1) AND (s_i_id = order_line.ol_i_id) AND (s_quantity < 15::double precision))
(9 rows)

